{
  "name": "validator",
  "version": "1.0.0",
  "description": "Proof of Concept for a validation algorithm / library",
  "main": "main.ts",
  "scripts": {
    "test": "mocha './dist/tests/**/*.spec.js'",
    "test:watch": "mocha './dist/tests/**/*.spec.js' --watch",
    "test:watch:unit": "mocha './dist/tests/unit/**/*.spec.js' --watch",
    "test:watch:e2e": "mocha './dist/tests/e2e/**/*.spec.js' --watch"
  },
  "author": "Gustavo Jesinski",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.11",
    "@types/sinon": "^17.0.4",
    "mocha": "^11.1.0",
    "sinon": "^19.0.4"
  }
}
